
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Zone-Website</title>
    <link rel="shortcut icon" href="images/Rectangle 11.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

</head>
<body>
   
    
    <div class="nav-container">
        <nav class="nav-bar container">
            <div class="nav-logo">
                
                <img src="images/Frame.png" alt="" srcset="">
                <h1><span style="color: rgb(255, 66, 165);">G</span>amer</h1>
            </div>
            <div class="nav-contant">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <button class="nav-btn">Follow Us On <span style="color: rgb(246, 28, 13); font-size: 1.25rem;"><i class="fa-brands fa-youtube"></i></span> <span style="font-size: 1.25rem;"><i class="fa-brands fa-tiktok"></i></span></button>
                </ul>
            </div>
        </nav>
    </div>

    
     <div class="header-container">
         <div class="header-main container">
            <div class="header-left">
                <h1 class="play">Play Like The</h1>
                <h1 class="goat">G.O.A.T.</h1>
                <p> <span style="color: rgb(255, 66, 165) ; margin-right: 7px;"><i class="fa-regular fa-circle-play"></i></span>1-Click instant play</p>
                <p> <span style="color:rgb(255, 66, 165); margin-right: 7px;"><i class="fa-solid fa-arrow-down-long"></i></span>No Download</p>
                <p> <span style="margin-right: 7px;"><i class="fa-solid fa-user-group"></i></span>1000s of supported online games</p>
                <div class="btn-parents">
                    <button class="header-btn-1">Sign In</button>
                    <button class="header-btn-2">Go Rogue</button>
                </div>
            </div>
        <div class="header-right">
            <img src="images/Group 18.png" alt="" srcset="">
        </div>
    </div>
    </div> 

    <div class="Gamer-section container">
        <div class="gamer-let">
            <img src="images/pngwing 4.png" alt="" srcset="">
        </div>
        <div class="gamer-right">
            <h1 class="gamer-h1">We are gamer</h1>
            <p class="gamer-p1">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
            <button class="gamer-btn">know more</button>
            <div>
                <p class="gamer-p2"> Our purpose...</p>
                <h3 class="gamer-h3"> “unleash the gamer in everyone”</h3>
            </div>
        </div>
    </div>
   
    <!-- Online-Games-Funny-Videos-section -->

    <div class="online-games container">
        <h2>Online Games <span class="Funny-video">Funny Videos</span></h2>
        <p>A Collection of Hilarious Videos to Brighten Your Day</p>
    </div>

    <div class="online-funny-video-section container">

        <div class="online-now">
            <img src="images/Rectangle 4.png" alt="" srcset="">
            <div class="watch-now">
                <span><i class="fa-solid fa-circle-play"></i></span>
                <p>Watch Now</p>
            </div>
            <p>No Download. No Installs. Play games Instantly on Gamer.</p>
        </div>
        <div class="online-now">
            <img src="images/Rectangle 5.png" alt="" srcset="">
            <div class="watch-now">
                <span><i class="fa-solid fa-circle-play"></i></span>
                <p>Watch Now</p>
            </div>
            <p>Did you score? #unblockedgames #school</p>
        </div>
        <div class="online-now">
            <img src="images/Rectangle 7.png" alt="" srcset="">
            <div class="watch-now">
                <span><i class="fa-solid fa-circle-play"></i></span>
                <p>Watch Now</p>
            </div>
            <p>Breaking game records like OG</p>
        </div>
        <div class="online-now">
            <img src="images/Rectangle 6.png" alt="" srcset="">
            <div class="watch-now">
                <span><i class="fa-solid fa-circle-play"></i></span>
                <p>Watch Now</p>
            </div>
            <p>Busted gaming on school laptop, but you are still lit.</p>
        </div>
    </div>

    <!-- Play-Instantly-section -->

    <div class="Play-Instantly-section container">
        <div class="play-div">
            <h2 class="play-h2">Play Instantly,</h2>
                <h2 class="play-h2-1">No Downloads</h2>
                <h2 class="play-h2-1"> No Installs.</h2>
                <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
        </div>
        <div class="play-div2">
            <img src="images/Rectangle 55.png" alt="" srcset="">
            <img class="cat-img" src="images/Rectangle 66.png" alt=""b srcset=""></div>
        </div>
    </div>

    <!-- Play Games Online Anywhere, Anytime! -->
    <div class="play-game-parent container">
        <div class="play-child-1">
            <img src="images/Rectangle 67.png" alt="Game-img" srcset="">
            <img class="play-child-1-img" src="images/Rectangle 78.png" alt="Game-img" srcset="">
        </div>
        <div class="play-child-2">
            <h1 class="play-h1-1">Play Games</h1>
            <h1 class="play-h1-2"> <span>Online</span> Anywhere,</h1>
            <h1>Anytime!</h1>
            <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
        </div>
    </div>

    <!-- Careers-section-creat -->

<div class="Careers-section container">

<div class="Careers-parent">
<h2>Careers</h2>
<p>Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
<div class="Careers-child">
<div class="Careers-child-left">
    <h5>Multimedia Artist +</h5>
    <h5>Data Engineer +</h5>
    <h5>Adroid Engineer +</h5>
    <h5>Server Developer +</h5>
    <h5>Group Financial Accountant +</h5>
    <h5>Senior User Acuisition Specialist +</h5>

</div>
<div class="Careers-child-right">
<h5> Lisbon, Portugal</h5>
<h5> Lisbon, Portugal</h5>
<h5>Zoetermeer, Netherlands</h5>
<h5>Lisbon, Portugal</h5>
<h5>London, United Kingdom</h5>
<h5>Lisbon, Portugal</h5>
</div>
</div>
<button type="button" class="Careers-btn">See all positions</button>
</div>
    <div class="Careers-img">
        <img src="images/Group 65.png" alt="" srcset="">
    </div>


</div>


</body>
</html>


